<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Web Profesionales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tu Experto en Desarrollo Web</h1>
        <p>Desarrollo | Investigación | Reparación</p>
    </header>

    <section id="about">
        <h2>Sobre mí</h2>
        <p>Soy un desarrollador web freelance especializado en creación, análisis y reparación de páginas web.</p>
    </section>

    <section id="services">
        <h2>Servicios</h2>
        <ul>
            <li>Desarrollo web desde cero</li>
            <li>Auditoría técnica y visual</li>
            <li>Diagnóstico de rendimiento y diseño</li>
            <li>Reparación y optimización de sitios</li>
        </ul>
    </section>

    <section id="cta">
        <h2>¿Necesitas ayuda con tu web?</h2>
        <button onclick="scrollToContact()">Pide tu diagnóstico gratuito</button>
    </section>

    <section id="contact">
        <h2>Contacto</h2>
        <form id="contactForm">
            <input type="text" placeholder="Tu nombre" required>
            <input type="email" placeholder="Tu email" required>
            <input type="url" placeholder="URL de tu web (opcional)">
            <textarea placeholder="Mensaje" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Tu Nombre o Marca</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>