body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #0a0a23;
    color: white;
    padding: 2em;
    text-align: center;
}

section {
    padding: 2em;
}

h2 {
    color: #0a0a23;
}

ul {
    list-style: none;
    padding: 0;
}

ul li::before {
    content: "✔️";
    margin-right: 0.5em;
}

#cta {
    background: #0a0a23;
    color: white;
    text-align: center;
    padding: 2em 0;
}

button {
    background: #ff4b2b;
    border: none;
    padding: 1em 2em;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.3s;
}

button:hover {
    background: #ff3a1f;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

input, textarea {
    padding: 1em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 6px;
}

footer {
    background: #0a0a23;
    color: white;
    text-align: center;
    padding: 1em 0;
}